*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
text-decoration: none;

}
html{
    scroll-behavior: smooth;
}

.navbar{
    position: fixed;
    z-index: 999;
    padding: 15px 0px;
    width: 100%;
    /* background: crimson; */
}
.navbar.sticky{
    padding: 15px 0px;
    background: crimson;
}
 .max-width{
    max-width: 1300px;
    padding: 0px 80px;
    margin: auto;
} 
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    
}
.navbar .logo a span{
color: crimson;
transition: color 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{

color: crimson;
}
.navbar.sticky .menu li a:hover{
color: #fff;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* home secation start */

.home{
    display: flex;
    background: url("banner.jpg") no-repeat center;
    height: 100%; 
    color: #fff;
    min-height: 500px;
}

.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-contant .text-1{
    font-size: 27px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-contant .text-2{
    font-size: 70px;
    
}
.home .home-contant .text-3{
    font-size: 35px;
  
}
.home .home-contant .text-3 span{
    color: crimson;
    font: 500;
}

.home .home-contant a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    border-radius: 6px;
    margin-top: 10px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-contant a:hover{
    background: none;
    color: crimson;
}


/* about secation */
section{
    padding: 100px 0px;
}
.about, .service, .skills, .team, .contact, footer{ 
font-family: 'poppins', sans-serif;

}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif ;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translate(-50%);
}

section .title::after{

        
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size: 20px;
        color: crimson;
        padding: 5px;
        background: #ffff;
        transform: translate(-50%);
}

.about .title::after{
    content: "Who i am";

}
.about .about-content, 
.service .service-content, 
.skills .skills-content, 
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 45%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 12px 36px;
    border-radius: 6px;
    margin-top: 10px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    background: none;
    color: crimson;
}

/* Services secation */
.service, .team{
    background: #111;
    color: white;
}
.service .title::before{
    background: #fff;
}
.service .title::after{
    background: #111;
    content: "what i provide";
}

.service .service-content .card{
    width: calc(30% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin: 10px 0px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.service .service-content .card:hover{
    background: crimson;
}
.service .service-content .card .box{
    transition: all 0.3s ease;
}
.service .service-content .card:hover .box{
    transform: scale(1.05);
}
.service .service-content .card i{
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
}

.service .service-content .card:hover i{
    color: #fff;
}
.service .service-content .card .text{
    font-size: 25px;
    font-weight: 500;
    
}


/* skills secation */

.skills .title::after{

    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    margin-top: 10px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    background: none;
    color: crimson;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    
    left: 0;
    top: 0px;
    background: crimson;
}

.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 90%;
}
.skills-content .right .php::before{
    width: 60%;
}
.skills-content .right .mysql::before{
    width: 90%;
}


/* team section */

.team .title::before{
    background: white;
}
.team .title::after{
    background: #111;
    content: "who with me";
}

.team .carousel .card{
background: #222;
border-radius: 6px;
padding: 25px 35px;
text-align: center;
transition: all 0.3s ease;
}

.team .carousel .card:hover{
    background: crimson;
}
.team .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.team .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}
.team .carousel .card:hover .box{
    transform: scale(1.05);

}
.team .carousel .card img{
 height: 150px;
 width: 150px;
 object-fit: cover;
 border-radius: 50%;
 border: 5px solid crimson;   
 transition: all0 .3s ease;
}
.team .carousel .card:hover img{
    border-color: white;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0px 9px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
    background: crimson!important;
}

/* contect section */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
font-size: 20px;
font-weight: 600;
margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content  .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
display: flex;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .field,
.contact .right form .fields .field{
height: 45px;
width: 100%;
margin-bottom: 15px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins' , sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{

    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* footer section */

footer{
    background: #111;
    padding: 20px 23px;
    color: white;
    text-align: center;
    
}
footer span a{
    color: crimson;
    text-decoration: none;
}

footer span a:hover{
text-decoration: underline;
}
@media (max-width:1300px ){

    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width:1100px ){

    .about.about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width:690px ){

    .max-width{
        padding: 0px 50px;
    }

    .home .home-contant .text-2{
        font-size: 70px;
    }
    .home .home-contant .text-3{
        font-size: 35px;
    }

    .home .home-contant a{
        font-size: 20px;
        padding: 8px 20px;
    }

    .service .service-content .card .box{
        width: 100%;
       
    }
    

    

}

@media (max-width:950px ){

    .max-width{
        padding: 0px 40px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0px;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
        
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0px;
        font-size: 25px ;
    }
    .home .home-contant .text-2{
        font-size: 70px;
    }
    .home .home-contant .text-3{
        font-size: 35px;
    }

    .home .home-contant a{
        font-size: 23px;
        
    }
    .about .about-content .column{
        width: 100%;

    }
    .max-width{
        max-width: 800px;
        
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }
    .service .service-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

     .skills .skills-content .column,
     .contact .contact-content .column{
width: 100%;
margin-bottom: 30px;
    }
  
}

@media (max-width:500px ){

    
    .home .home-contant .text-2{
        font-size: 50px;
        
    }
    .home .home-contant .text-3{
        font-size: 27px;
      
    }
    
}